# Famara

./: .gitignore  LICENSE  README.md  colors.yml  colors_new.yml  pom.xml  qodana.sarif.json  qodana.yaml
.github/workflows/: main.yml  maven-publish.yml  qodana_code_quality.yml
famara_textures/: pack.mcmeta
famara_textures/assets/famara/: sounds.json
famara_textures/assets/famara/items/: famara_close.json  famara_open.json  film_box.json  photo.json
famara_textures/assets/famara/models/item/: famara_close.json  famara_open.json  film_box.json  photo.json
src/main/java/com/wenkrang/famara/: BootLoader.java  Famara.java
src/main/java/com/wenkrang/famara/Loader/: LoadCmd.java  LoadCommand.java  LoadItem.java  LoadPhoto.java  LoadRecipe.java  LoadResourcePack.java
src/main/java/com/wenkrang/famara/Render/: PhotoRender.java  RenderRunner.java  RenderTask.java  Renderlib.java
src/main/java/com/wenkrang/famara/command/: CmdArgs.java  CommandArgument.java  FaCmd.java  FaCommand.java  fa.java  faTabComplete.java
src/main/java/com/wenkrang/famara/event/: BookClickE.java  OnLoadFilm.java  OnPlayerJoinE.java  OnUseCameraE.java  OpenBookE.java  PlayerDownloadResPackE.java
src/main/java/com/wenkrang/famara/itemSystem/: BookPage.java  ItemSystem.java  RecipeBook.java
src/main/java/com/wenkrang/famara/lib/: ColorManager.java  Config.java  ConsoleLoger.java  ConsoleLogger.java  FaPhotoRender.java  InventoryUtils.java  ItemUtils.java  SpigotConsoleColors.java  Translation.java  UnsafeDownloader.java  VersionChecker.java  text.java
src/main/java/com/wenkrang/famara/lib/command/: CommandArgument.java  FaCommand.java  fa.java
src/main/java/com/wenkrang/famara/loader/: LoadCmd.java  LoadItem.java  LoadPhoto.java  LoadRecipe.java  LoadResourcePack.java
src/main/java/com/wenkrang/famara/render/: PhotoRender.java  RenderContext.java  RenderLib.java  RenderPipe.java  RenderRunner.java  RenderService.java  RenderTask.java  RenderTaskNew.java  RenderTemp.java
src/main/java/com/wenkrang/famara/render/lib/: FaColor.java  LoadPhoto.java
src/main/java/com/wenkrang/famara/render/stage/: BlockFaceLightStage.java  LightColorStage.java  MaskColorStage.java  RayTraceStage.java  RenderStage.java  SkyColorStage.java
src/main/resources/: colors.yml  config.yml  language.yml  plugin.yml
